MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Black}"
             >

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10"
                         >

        <Label Text="Cálculo da Diária"
               FontFamily="JetBrainsMono"
               FontSize="35"
               TextColor="{StaticResource White}" 
               HorizontalTextAlignment="Center"
               
               />

        <Frame Padding="10"
               >
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*"
                      >

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           FontFamily="JetBrainsMono"
                           FontSize="Body"
                           />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Magenta}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"
                           />

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" 
                             />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" 
                           FontFamily="JetBrainsMono"
                           FontSize="Body"
                           />

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Magenta}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" 
                             />
                </Grid>

                <Frame Padding="10" Margin="10"
                       >
                    <VerticalStackLayout>

                        <Label Text="Escolha sua Suíte"
                               TextTransform="Uppercase"
                               FontFamily="JetBrainsMono"
                               FontSize="Subtitle"
                               TextColor="{StaticResource Magenta}"
                               HorizontalOptions="Center"                               
                               />

                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação"
                                />
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10"
                       Margin="10"
                       >
                    <VerticalStackLayout 
                        Spacing="10"
                        >

                        <Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               FontFamily="JetBrainsMono"
                               FontSize="Subtitle"
                               TextColor="{StaticResource Magenta}"
                               HorizontalOptions="Center"
                               />

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in : "
                                   FontFamily="JetBrainsMono-Italic"
                                   FontSize="25"
                                   VerticalTextAlignment="Center"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        Format="dd/MM/yyyy" 
                                        FontFamily="JetBrainsMono-Italic"
                                        FontSize="20"
                                        />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out : "
                                   FontFamily="JetBrainsMono-Italic"
                                   FontSize="25"
                                   VerticalTextAlignment="Center"
                                   />
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" 
                                        FontFamily="JetBrainsMono-Italic"
                                        FontSize="20"
                                        />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Próximo"
                        FontSize="20"
                        FontFamily="JetBrainsMono"
                        />

            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>

</ContentPage>