MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Black}"
             >


    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suite super luxo"
               TextColor="{StaticResource Magenta}"
               FontSize="35"
               FontFamily="JetBrainsMono-Italic"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">

            <HorizontalStackLayout >
                <HorizontalStackLayout>

                    <Label Text="Adultos : " TextColor="{StaticResource Primary}"/>
                    <Label Text="2" TextColor="{StaticResource Gray100}"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout>

                    <Label Text="Crianças : " TextColor="{StaticResource Primary}"/>
                    <Label Text="2" TextColor="{StaticResource Gray100}"/>

                </HorizontalStackLayout>

            </HorizontalStackLayout>

        </Frame>



        <Frame Margin="10">
                <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" Grid.Column="0" Text="Check-in : "/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Check-out : "/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Estadia : "/>

                    <Label Grid.Row="1" Grid.Column="0" Text="27/10/2024"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="27/10/2024"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="27/10/2024"/>
                </Grid>
            </Frame>

            <Frame Margin="10">
                <HorizontalStackLayout>
                    <Label Text="Valor Total"/>
                    <Label Text="r$ 4520,00"/>
                </HorizontalStackLayout>
            </Frame>


            <Button Text="Voltar" 
                Clicked="Button_Clicked"
                Padding="20"
                FontSize="20"
                FontFamily="JetBrainsMono"
                BackgroundColor="Cyan" 
                Margin="30"/>   



    </VerticalStackLayout>
    
</ContentPage>